<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Event Details:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etAddDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventLocation"
        android:layout_alignStart="@+id/tvEventDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="additional details or description"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etAddDetails"
        android:layout_alignEnd="@+id/etAddDetails"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="89dp"
        android:text="Confirm" />

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventDetails"
        android:layout_alignStart="@+id/tvEventDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="event name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventName"
        android:layout_alignStart="@+id/tvEventDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="event date"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventDate"
        android:layout_alignStart="@+id/tvEventDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="event location"
        android:inputType="text" />
</RelativeLayout>