<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/steelblue">

    <TextView
        android:id="@+id/tvEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="event details"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etAddDetails"
        android:layout_width="336dp"
        android:layout_height="85dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="start|top"
        android:hint="details"
        android:inputType="textMultiLine"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEventDetails"
        app:layout_constraintTop_toBottomOf="@+id/etEventLocation" />

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="event name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEventDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDetails" />

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="event date"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEventDetails"
        app:layout_constraintTop_toBottomOf="@+id/etEventName" />

    <EditText
        android:id="@+id/etEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="event location"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEventDetails"
        app:layout_constraintTop_toBottomOf="@+id/etEventDate" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/paleyellow"
        android:fontFamily="@font/comfortaa"
        android:text="Confirm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnBackHome3"
        app:layout_constraintEnd_toEndOf="@+id/etAddDetails"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/etAddDetails" />

    <Button
        android:id="@+id/btnBackHome3"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="@color/paleyellow"
        android:fontFamily="@font/comfortaa"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>